NODE_ENV=development

PORT=3000

URL=http://127.0.0.1:3000

DATABASE_CONNECTION=mongodb+srv://<USER>:<PASSWORD>@nodeshop.flxua5f.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority&appName=NodeShop

DATABASE_LOCAL=mongodb://localhost:27017/NodeTrips

DATABASE_USER=Alex

DATABASE_PASSWORD=Ji9IAXaWKMDdLZe0

DATABASE_NAME=NodeTrips

# Wrong test password below
# DATABASE_PASSWORD=Ji9IAXaWKMDdLZe

#JWT

JWT_SECRET=593066a39b8ad417688f8e63f60d2527674a1855
JWT_EXPIRES_IN=90d

#COOKIES

JWT_COOKIE_EXPIRES_IN=90 

#Mailer#
#GMAIL
#GMAIL_USER=websites24com@gmail.com
#GMAIL_APP_PASSWORD=fklr uydz jrpf bbnm   # the 16-char password Google gave you

#ATTHOST
SMTP_HOST=websites-24.atthost24.pl
SMTP_PORT=465
SMTP_SECURE=true     # true for 465 (SSL), false for 587 (TLS/STARTTLS)
SMTP_USER=support@websites-24.com
SMTP_PASS=Playa231!@
